# opensearch-jvector-plugin

./: .gitignore  ADMINS.md  CODE_OF_CONDUCT.md  DEVELOPER_GUIDE.md  MAINTAINERS.md  NOTICE.txt  README.md  build.gradle  gradle.properties  settings.gradle
.github/: CODEOWNERS
.github/workflows/: CI.yml  test_security.yml
benchmark-jmh/: README.md  build.gradle
benchmark-jmh/src/jmh/java/org/opensearch/knn/index/codec/jvector/: BenchmarkCommon.java  CachelessFormatBenchmarkRandomVectors.java  FormatBenchmarkRandomVectors.java  FormatBenchmarkWithKnownDatasets.java  JVectorFormatBenchmark.java
benchmark-jmh/src/jmh/java/org/opensearch/knn/index/codec/jvector/datasets/: CompressorParameters.java  DataSet.java  DataSetCreator.java  Deep1BLoader.java  DownloadHelper.java  Hdf5Loader.java  MMapRandomAccessVectorValues.java  MMapReader.java  MultiFileDatasource.java  SiftLoader.java  UpdatableRandomAccessVectorValues.java
gradle/wrapper/: gradle-wrapper.properties
qa/: build.gradle
qa/restart-upgrade/: build.gradle
qa/restart-upgrade/src/test/java/org/opensearch/knn/bwc/: IndexingIT.java  ModelIT.java  PainlessScriptScoringIT.java  QueryANNIT.java  ScriptScoringIT.java
qa/rolling-upgrade/: build.gradle
qa/rolling-upgrade/src/test/java/org/opensearch/knn/bwc/: IndexingIT.java  QueryANNIT.java
src/main/java/org/opensearch/knn/common/: FieldInfoExtractor.java  KNNConstants.java
src/main/java/org/opensearch/knn/index/: KNNSettings.java  VectorDataType.java
src/main/java/org/opensearch/knn/index/codec/: BasePerFieldKnnVectorsFormat.java
src/main/java/org/opensearch/knn/index/codec/KNN80Codec/: KNN80DocValuesConsumer.java  KNN80DocValuesProducer.java
src/main/java/org/opensearch/knn/index/codec/KNN9120Codec/: KNN9120HnswBinaryVectorsFormat.java  KNN9120PerFieldKnnVectorsFormat.java
src/main/java/org/opensearch/knn/index/codec/KNN920Codec/: KNN920PerFieldKnnVectorsFormat.java
src/main/java/org/opensearch/knn/index/codec/KNN940Codec/: KNN940PerFieldKnnVectorsFormat.java
src/main/java/org/opensearch/knn/index/codec/KNN950Codec/: KNN950PerFieldKnnVectorsFormat.java
src/main/java/org/opensearch/knn/index/codec/KNN990Codec/: KNN990PerFieldKnnVectorsFormat.java  UnitTestCodec.java
src/main/java/org/opensearch/knn/index/codec/derivedsource/: DerivedSourceReadersSupplier.java
src/main/java/org/opensearch/knn/index/codec/jvector/: JVector.java  JVectorCodec.java  JVectorCompoundFormat.java  JVectorDiskANNMethod.java  JVectorFloatVectorValues.java  JVectorFormat.java  JVectorMethodResolver.java  JVectorReader.java  JVectorWriter.java
src/main/java/org/opensearch/knn/index/engine/: EngineResolver.java  KNNEngine.java  MethodComponentContext.java
src/main/java/org/opensearch/knn/index/engine/qframe/: QuantizationConfigParser.java
src/main/java/org/opensearch/knn/index/mapper/: FlatVectorFieldMapper.java  KNNMappingConfig.java  KNNVectorFieldMapper.java  KNNVectorFieldMapperUtil.java  KNNVectorFieldType.java  MethodFieldMapper.java  ModelFieldMapper.java  OriginalMappingParameters.java  VectorTransformerFactory.java
src/main/java/org/opensearch/knn/index/memory/: SharedIndexStateManager.java
src/main/java/org/opensearch/knn/index/query/: BaseQueryFactory.java  FilterIdsSelector.java  KNNQueryBuilder.java  RNNQueryFactory.java
src/main/java/org/opensearch/knn/index/util/: IndexUtil.java
src/main/java/org/opensearch/knn/jvector/: Main.java
src/main/java/org/opensearch/knn/jvector/plugin/: JVectorPlugin.java
src/main/java/org/opensearch/knn/plugin/: JVectorKNNPlugin.java
src/main/java/org/opensearch/knn/plugin/rest/: RestClearCacheHandler.java  RestDeleteModelHandler.java  RestGetModelHandler.java  RestKNNStatsHandler.java  RestKNNWarmupHandler.java  RestSearchModelHandler.java  RestTrainModelHandler.java
src/main/java/org/opensearch/knn/plugin/script/: KNNScoreScript.java  KNNScoringSpace.java
src/main/java/org/opensearch/knn/plugin/stats/: KNNStats.java
src/main/java/org/opensearch/knn/plugin/stats/suppliers/: KNNInnerCacheStatsSupplier.java
src/main/java/org/opensearch/knn/plugin/transport/: TrainingJobRouteDecisionInfoNodeResponse.java  TrainingJobRouteDecisionInfoRequest.java  TrainingModelTransportAction.java
src/main/java/org/opensearch/knn/quantization/quantizer/: BitPacker.java
src/main/java/org/opensearch/knn/training/: BinaryTrainingDataConsumer.java  ByteTrainingDataConsumer.java  FloatTrainingDataConsumer.java  TrainingDataConsumer.java  TrainingJob.java
src/main/resources/plugin-metadata/: plugin-security.policy
src/test/java/org/opensearch/knn/index/codec/: ForceMergesOnlyMergePolicy.java
src/test/java/org/opensearch/knn/index/codec/jvector/: KNNJVectorTests.java
src/test/java/org/opensearch/knn/index/engine/: JVectorEngineIT.java  LuceneEngineIT.java
src/testFixtures/java/org/opensearch/knn/: KNNRestTestCase.java  ODFERestTestCase.java  TestUtils.java
